deploy:
  api_key: {secure: R4QMLRo51II2NmB5ocL6VDesVMFqoSQ/ErQmfqubrB3suD7UvMZYcnmipeEvYkGAj/KaAY80pgexjNyhyGVT9/FwC+Z8rEgRTq20dTk3wdqy5NuLN0LKrwOIx5sGw4TaKLTZmXMDl8k2T9ArpkYIyrZxf2ZpggUMneYp2Lh8TxNq15P+nDY95W0y8OiecJ2Adng/nO/SOh6bc4fYnBV9CsI8K9e28pcjkQSgGtTlS68lJ/+Lr2XReb+R51vf4ZfQszVh/QuLw/tyMbTbLyz7DTmHO6G7TpHmRYizz+qwapNA0ZTy+kshhEMhRCwClLRXQV3ieHIiKNHngnEETZN4Hrv+hQ008iyLm9E0NTCP8WfqoLy4I+Bw3A4LamWw6cCOHhgaopI/0A+B6eVJzOe1/nQISHzniVsK+XIU49uzN74a7d82oOXPuAkj90xxcxwzSsmdTZQ6ztsact3clWWnKD3zCIzrr0nIInST55cRGThcTIiIvdif2LSSXpDtrhDPeS6xzX7FbOqLVTLCQMpbmdTDsrNWxdCW5qCHYIv9oLJbvp9myLe8wMPanZGnS82l/ef4fqI8QaWioe+MYJ9oKBLL/GChpPJ32Syen3IMxeIUECeJIqvE4qfrzt3C8d/JEhpq+kv8pXrz07WOU4xerHZfxXvraiWyd30w1n81O4I=}
  app: elora-io
  provider: heroku
install: npm install
language: node_js
node_js: ['5']
notifications: {slack: 'elora:cLsQ93xDY8AccaL3cBSrjx14'}
