deploy:
  api_key: {secure: NB6V9N5CuonwdI14QF4B3ZcGoE+V4SLIhBf4lriskT/8XhTHAuZbRwlXj8S4V1QeDZvpaF1sLla0DTfNthGIeePhbbmnYGXYJE9RYw4NfER6N27a7NVA5BfaLOWprQs4vxt4ADdpCkWViEDpkJMwGAlSsp2M8ISGbLUXDQ3lBO1WZg0yqHSdyU+TWDWJwb9iq6SaEMTPj3IlEw0i3sqqSAqQGEv+2ZX4EftL67hJ5huBwqpuBsmQryf0Nmdzp8R/+F1LrH8XudTHpNY3zvxok1RfhQ1p0SPQH6U5p7D8SX3dteQ64rGydUt6QINHReC85o/APIk5r/X6B80mT0UhatzZLT6dBHOXusxbbs319p9qGT4CYoP9azS98DQTww4cDHpCdV8P8NOI54f9Ffa83U6pqK8WhrRJV4mhCv4rI5IWrwYa7ONU5jqCkGXNkNsXu75kPH4krO1r2if4ZEkQrfmZUGR8rbGO3VAMoa7IiIMvzycW7pLWU8iZ2pfzjlXU3GWeIHn6kXVN7dEU8qqRX/XGnBlhf9N6OequJ0XxY4cXHHOY7IINj401k16CrZrGsDRWds+R5vucWrwVZ0xoCiMGC3PdII9PtZudEOqPcHufwwNZPYKDaUoSovttr9Fn71aMQq3yf1B49fhlKzmj8P+y+DCn3fDWWiOCuGZnBzk=}
  app: elora-io
  provider: heroku
install: npm install
language: node_js
node_js: ['5']
notifications: {slack: 'elora:cLsQ93xDY8AccaL3cBSrjx14'}
