language: node_js
node_js:
- '5.6.0'
install: npm install
deploy:
  provider: heroku
  app: elora-io
  api_key:
    secure: KrNFv7LCcqjHRO08McdF8Oewfgq7Pl6TyUv9KYyjp2ncwFB/wa88rziWJ1+AEJ4hxVm/5N8GZu4IqRgFIEAf8vqLZ3D126Vx/iHSbpxal44S8DpuSfVMzShFY66Iee0TqJdCkUXfCGg1SAVOzn/O8pxG2uc/VySrxexoX+j/z1ULAA4rwEGShT5ak8pajIn1N3Ij+Lw3Vu2i7asXresP3J+8TreOsyVTgccy/7xioK+yvcpULbXU9VrGppugVSAsKESaDQM//6jianIPzNXLgGmqtFZlybEDdx1Qdgo53u57QHF2zwBTpBDfSWFzwP5vXn9+G2AuY13nMGVUxGp02Mzo3CTwfhb6kXgUsBO0H7LQYApkdcqFS0pDZefp+W8sk5QMJG10o9zZM2ngWlM15F/ooJWjxjbtY+egj0GKPT2DexWZLpTSfddsWlsNX+/WDgjIw7NLgktmCPodyY8M+KWc140j53poP0pdlvBkgh40Q8cLOPVxPARlyfqhnXbGzRlA+xNEsoQN1Y2qBGYluCfD+OyZqXsG1KAmhLKJjsFShuZPj49R5KhPetqpSXcCzjD6BmpzrI4WivxxdEtCFRoFft0hrwJwCO2FUkmyKrW8J4EAeJFz/gVOFm1d25VdkMYNJWK1Kf8+W5zxSpOPRFmtaBN1UQZl3HSdxfGmLcg=