language: node_js
node_js:
- "5"
install: npm install
notifications:
  slack:
    secure: FYf+MC6LHwx/EJWJ2FlGqbH829cQudjk6RiOZk+xCv7OyDqlvU5uWrd8OeaBtznqwiPAGyK8LXpfFrQIpB+ODUNU91hlpWQTBue0uIhRjo3GiumLsMK438tNGW2nXd7PblvkUtUq5U/mNJKJNxXq9q64sjRHD39/L4ZPK4eUk30pxX/A1HDa+OxXbm4wnXFhKDTErKq6kuTYD0YHj8yV7mvytEuHasDt5yGi6VAErKwp18G22N6MiRJqw86hHV9Q+uFkfqOmL9yzhv58g67khtuqDkxEvG7JunwwFk/6MlAcUv2t6N0C6MMFXLEVhempeKlJy53taViUPT2kZ+2gJievxF0c12+t7nLRruNRszcMbauC8ntYfBzhmF5y2xxSS6OGgDofPRJcFHtYAjcveok4tHQ6t9i3AqOsvQMbT0XhBz8/Q4xSrDx2lxXgulfLk6cvqG1qU/g0mXIBzyZe2SgqCBglYI86KCnlpibRc61SH1TSE3KVjL4D3S7++4RbJ2GM1XKaxf53kM3iVsKf7HqXFP4hejuJboYCVS6TyVa0S0juT3szo/1RufxODsCKNiEkx/QKMarAI7s1vIYbDXUS0ExqLmbRFyuX4Ab4/tIo52Yo89XG6UZJXWQZn+xz3k+BjR8hx72vKickr2XueNrl4YhYVFDkZ7jT/lMPDUY=
