deploy:
  api_key: {secure: Lt35FyDgekgGbrLCm/1PJmlLruTwXxvZe8sKh/be7uEnYSRucqOkOYaDKNwo2TFN9GT/G+A3aPsu6DZqM2Lb8ndA2t09v46kTb32UINSOJ7n06jr9PxTjHq9b99gXxNzlYs1pyir+8kkpHM9Lw3QC4bItutvVB2Ih9sMbqp/0vdQS29WhAhQWsGgyMZR/TX/VKyyTHF9JV7bIfanytPhT/qKmi81BVmiGKM1kb32et1gqyUmCkFJ23MIx1xsBcwBj+FeBMF1X+CD8pKT1lqbRqZC6QOS30O9sJkQtQDVcqNXT8qe2RUW+5/3zGwM6Nah8Vvo/33JzFHWRRGLeXR7Ob0iIizIn6W7vJ4uCMfd3FEHCRUAXbB3rBWPQNRYBNzs2kVI/wmwboN9XcGZKYSTUzSZSJeb8grg3yusNx9Tk2w6lwm+M+cjMUWWDRchzVA4UGVjdfu2ThTkp4exPHhuHsAu0/PlPCt6pi8DNedNY6HPvPSH+kbwSUnq6Ebyafe5NCndzYdoaBVk39BkThZD3wg/JGZdRVADSCpSC+iaOEso1RhAdyFCLy+uBxExLvcqCRgTlEHLyj9vRZuxgADES5Kt0dkA46N8RxZYwMbiwRt604Hrht4APtVZLbDYTd5SLoaL1ONzbdExZbMDrIQoIPREr2IsMtCCkZSGTy89E0Q=}
  app: elora-io
  provider: heroku
install: npm install
language: node_js
node_js: ['5']
notifications: {slack: 'elora:cLsQ93xDY8AccaL3cBSrjx14'}