language: node_js
node_js:
- '5'
install: npm install
notifications:
  slack: elora:cLsQ93xDY8AccaL3cBSrjx14
deploy:
  provider: heroku
    app: fjmva
    api_key:
      secure: ApZR7uTfmG3hu9qOwz4JcUHZXe6dCEMAnNHnFP8dUEh8CnxKULVrAea/9hKLTkLaaTYMsHUCrnqRsTsc9Ki/0l3+aK9RTFLC+yeZ9shLL932WzhojzISGYsbUryiBcVnM43kNPStJhbjM6VzkA9OnTAu+rNIQxji1AIUhuG8oBYgBM1YWBvZLqdcolhADvW/SIGHGR2uqAod/ZJozc0B6pdOryuDYWiX1f38fefppbroQDQG2y9lUyNjs+Kc1evHSj2k+QqYfkRk0f1tskK6JTrtOgciFKpzqLfhvvD6v1EuiVwF16B8dEqqDufQbqeQ5Tg5lhzlpx88NwzWqAmkY05XaqPa8q97xSa2Un6sdEEDDhQ/Q3OMlsrTokAgNd7UxDuOAjvzN/L5/5NSrg4TSsEaKgTK7/HyDSlGOYwvReXOrjLFl7W30oCRPCUYsSOkYHuc81EOEXI0v4p2/BH2tTt/Tzdbzssu3fLW0MVmlgGqxPZwe56tXkx9L+6vgDxdlufPDq7jGQ/Z+I6fY6BBqjvuEhmoAXE0IA5yGl7x9y64Cq1nN1KpruKczChIHaJ4VOYWSmDNrU3D6l+pBlPXHEpVIqFcrGZ4KP6okt0PalrNuNpHmq5/Xf+hwOUPjVXgWSSpDzTuxlVFVAq1jpfU4/JyJY7YYlKRK2huBRYUC6s=
